#Database Connection Properties
DBUser=postgres
DbPassword=roots
dbName=mortgage_calculator

#Application URL
MortgageCalculatorURL=https://www.mortgagecalculator.org/
PHPTravelURL=https://phptravels.com/demo/ 